<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>XiaoYan Lin's Resume</title>
	<link rel="stylesheet" type="text/css" href="jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="index.css" />
	<script src="http://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.pagepiling.min.js"></script>

<script type="text/javascript">
  var deleteLog = false;
  $(document).ready(function() {
    $('#pagepiling').pagepiling({
      menu: '#menu',
      anchors: ['home', 'about', 'work', 'skill', 'contact'],
      navigation: {
        'textColor': '#f2f2f2',
        'bulletsColor': '#ccc',
        'tooltips': ['Home', 'About', 'Work', 'Skill', 'Contact']
      }
    });
  });
</script>

<style>
#topbar {position:fixed; top:0; left:0; z-index:10; width:100%; height:50px; background:#000;}
#menu {width:960px; height:50px; margin:0 auto;}
#menu li {float:left; margin:0 20px; line-height:50px; font-size:1.25em;}
#menu li a {color:#fff;}
#menu li.active a, #menu li:hover a {color:#999;}
#menu li:first-child {font-size:1.5em; font-weight:bold;}

.section {text-align:center; background-size:cover;}
#section1 {background-color:#0dfeff;}
#section2 {background-color:#0ce854;}
#section3 {background-color:#6eff00;}
#section4 {background-color:#e8d70c;}
#section5 {background-color:#ffae00;}

</style>
</head>
<body>
  <div id="topbar">
    <ul id="menu">
      <li data-menuanchor="home"><a href="#home">Resume</a></li>
      <li data-menuanchor="about"><a href="#about">个人简介</a></li>
      <li data-menuanchor="work"><a href="#work">工作经历</a></li>
      <li data-menuanchor="skill"><a href="#skill">专业技能</a></li>
      <li data-menuanchor="contact"><a href="#contact">联系邮箱</a></li>
    </ul>
  </div>
	<div id="pagepiling">
    <div class="section" id="section1">
    </div>
    <div class="section" id="section2">
    </div>
    <div class="section" id="section3">
    </div>
    <div class="section" id="section4">
    </div>
    <div class="section" id="section5">
    </div>
	</div>
</body>
</html>
